{
  "name": "@openstatus/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "env": "bun env.ts",
    "dev": "next dev",
    "build:registry": "turbo run registry:build --filter=@openstatus/ui",
    "build": "pnpm build:registry && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "bun test",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "catalog:",
    "@auth/drizzle-adapter": "catalog:",
    "@google-cloud/tasks": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@libsql/client": "catalog:",
    "@openpanel/nextjs": "catalog:",
    "@openstatus/analytics": "workspace:*",
    "@openstatus/api": "workspace:*",
    "@openstatus/assertions": "workspace:*",
    "@openstatus/db": "workspace:*",
    "@openstatus/emails": "workspace:*",
    "@openstatus/error": "workspace:*",
    "@openstatus/header-analysis": "workspace:*",
    "@openstatus/icons": "workspace:*",
    "@openstatus/notification-discord": "workspace:*",
    "@openstatus/notification-emails": "workspace:*",
    "@openstatus/notification-ntfy": "workspace:*",
    "@openstatus/notification-opsgenie": "workspace:*",
    "@openstatus/notification-pagerduty": "workspace:*",
    "@openstatus/notification-slack": "workspace:*",
    "@openstatus/notification-webhook": "workspace:*",
    "@openstatus/react": "workspace:*",
    "@openstatus/regions": "workspace:*",
    "@openstatus/services": "workspace:*",
    "@openstatus/theme-store": "workspace:*",
    "@openstatus/tinybird": "workspace:*",
    "@openstatus/tracker": "workspace:*",
    "@openstatus/ui": "workspace:*",
    "@openstatus/upstash": "workspace:*",
    "@openstatus/utils": "workspace:*",
    "@sentry/nextjs": "catalog:",
    "@stripe/stripe-js": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tailwindcss/container-queries": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/next": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "@upstash/qstash": "catalog:",
    "@upstash/redis": "catalog:",
    "@vercel/blob": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "cobe": "catalog:",
    "date-fns": "catalog:",
    "date-fns-tz": "catalog:",
    "feed": "catalog:",
    "gray-matter": "catalog:",
    "lucide-react": "catalog:",
    "nanoid": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "next-mdx-remote": "catalog:",
    "next-plausible": "catalog:",
    "next-themes": "catalog:",
    "nuqs": "catalog:",
    "random-word-slugs": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-medium-image-zoom": "catalog:",
    "reading-time": "catalog:",
    "recharts": "catalog:",
    "remark-gfm": "catalog:",
    "resend": "catalog:",
    "sanitize-html": "catalog:",
    "schema-dts": "catalog:",
    "shiki": "catalog:",
    "slugify": "catalog:",
    "sonner": "catalog:",
    "stripe": "catalog:",
    "sugar-high": "catalog:",
    "superjson": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@openstatus/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/sanitize-html": "catalog:",
    "postcss": "catalog:",
    "rehype-autolink-headings": "catalog:",
    "rehype-slug": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unified": "catalog:"
  }
}
