{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "\\*",
        "RESEND_API_KEY",
        "\\!NEXT_PUBLIC_GIT_\\*",
        "DATABASE_URL",
        "TINY_BIRD_API_KEY",
        "NODE_ENV",
        "VERCEL_URL"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "dx": {
      "cache": false,
      "dependsOn": ["seed"]
    },
    "seed": {
      "cache": false,
      "dependsOn": ["migrate"]
    },
    "migrate": {
      "cache": false,
      "dependsOn": ["env"]
    },
    "env": {}
  }
}
