{
  "name": "@openstatus/server",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "0.7.1",
    "@openstatus/db": "workspace:*",
    "@openstatus/plans": "workspace:*",
    "@openstatus/tinybird": "workspace:*",
    "@openstatus/upstash": "workspace:*",
    "@unkey/api": "0.10.0",
    "hono": "3.7.3",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@openstatus/tsconfig": "workspace:*"
  }
}
