{
  "extends": "@openstatus/tsconfig/base.json",
  "include": ["src", "*.ts", "**/*.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "jsxImportSource": "react",
    "allowJs": true,
    "types": ["bun-types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
