{
  "name": "@openstatus/screenshot-worker",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev src/index.ts --remote",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "0.2.1",
    "@libsql/client": "0.6.2",
    "@openstatus/db": "workspace:*",
    "drizzle-orm": "0.32.1",
    "hono": "4.2.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "0.0.6",
    "@cloudflare/workers-types": "4.20240403.0",
    "@openstatus/tsconfig": "workspace:*",
    "typescript": "5.4.4",
    "wrangler": "3.47.0"
  }
}
