{
  "name": "@openstatus/screenshot-service",
  "version": "0.0.1",
  "scripts": {
    "check": "deno check --sloppy-imports .",
    "dev": "bun run --hot src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@openstatus/db": "workspace:*",
    "@openstatus/utils": "workspace:^",
    "@t3-oss/env-core": "catalog:",
    "@upstash/qstash": "catalog:",
    "hono": "catalog:",
    "playwright": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@openstatus/tsconfig": "workspace:*",
    "typescript": "catalog:"
  }
}
