{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openstatus/rest-api": "workspace:*",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tsconfig": "workspace:*",
    "typescript": "5.1.6"
  }
}
